<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>html5template</title>
	<meta name="description" content="html5template" />
	<meta name="keywords" content="html5,template" />
	<meta name="author" content="http://raoyc.com/" />
	<meta name="renderer" content="webkit"><!--360浏览器使用webkit内核渲染页面-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /><!--IE(内核)浏览器优先使用高版本内核-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><!--移动端页面缩放-->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><!--favicon-->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/lib/markdownpad-github.css" />
	<script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--
	<style type="text/css">
	</style>
	-->
</head>
<body>
<h2>html5template</h2>
<p>欢迎使用HTML5Template！</p>
<h3>说明</h3>
<p>本模版文件使用到以下JS和CSS类库：</p>
<p>Eric Meyer&#39;s CSS reset样式
<a href="http://meyerweb.com/eric/tools/css/reset/" title="reset.css"><code>reset.css</code></a></p>
<p>大名鼎鼎的jQuery
<a href="http://jquery.com/" title="jQuery.js"><code>jQuery.js</code></a> （v1.8.3版）</p>
<p>Nicolas Hery的github markdown样式
<a href="https://github.com/nicolashery/markdownpad-github" title="markdownpad-github.css"><code>markdownpad-github.css</code></a></p>
<h3>使用协议</h3>
<p>遵循MIT开源授权协议！</p>
	<script type="text/javascript">
$(document).ready(function(){
	console.log('Hello, HTML5 Template!');
});
	</script>
</body>
</html>
